# guli_parent

./: README.md  pom.xml
api_gateways/: pom.xml
api_gateways/src/main/resources/: application.properties
canal_clientedu/: pom.xml
canal_clientedu/src/main/java/com/atguigu/canal/: CanalApplication.java
canal_clientedu/src/main/resources/: application.properties
common/: pom.xml
common/service_base/: pom.xml
common/spring_security/: pom.xml
service/: pom.xml
service/service_acl/: pom.xml
service/service_acl/src/main/resources/: application.properties
service/service_cms/src/main/resources/: application.properties
service/service_cms/src/test/java/codedemo/: CodeGenerator.java
service/service_edu/: pom.xml
service/service_edu/src/main/resources/: application.properties
service/service_msm/src/main/resources/: application.properties
service/service_order/src/main/resources/: application.properties
service/service_order/src/test/java/demo/: CodeGenerator.java
service/service_oss/: pom.xml
service/service_oss/src/main/resources/: application.properties
service/service_statistics/: pom.xml
service/service_statistics/src/main/resources/: application.properties  bootstrap.properties
service/service_statistics/src/test/java/demo/: CodeGenerator.java
service/service_ucenter/src/main/resources/: application.properties
service/service_ucenter/src/test/java/demo/codedemo/: CodeGenerator.java
service/service_vod/: pom.xml
service/service_vod/src/main/java/com/atguigu/vod/: VodApplication.java
service/service_vod/src/main/java/com/atguigu/vod/controller/: VodController.java
service/service_vod/src/main/java/com/atguigu/vod/service/: VodService.java
service/service_vod/src/main/java/com/atguigu/vod/service/impl/: VodServiceImpl.java
service/service_vod/src/main/java/com/atguigu/vod/utils/: ConstantPropertiesUtil.java  InitVodClient.java
service/service_vod/src/main/resources/: application.properties
service/service_vod/src/test/java/com/atduigu/vodtest/: InitObject.java  TestVod.java
(+126 files in other folders)
